# PersonalSite-ASP.Net

./: .gitignore  PersonalSite-ASP.csproj  PersonalSite-ASP.sln  Program.cs  Startup.cs  appsettings.json  readme.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Data/: PersonalSite_ASPContext.cs
Data/Blog/: ApplicationUser.cs  Post.cs
Data/XoModels/: Board.cs  Computer.cs  Player.cs
Docs/: tester.md
Migrations/: 20200519031732_InitialCreate.Designer.cs  20200519031732_InitialCreate.cs  20200525070002_AddedIdentity.Designer.cs  20200525070002_AddedIdentity.cs  20200526030035_HookedUpToAWS.Designer.cs  20200526030035_HookedUpToAWS.cs  PersonalSite_ASPContextModelSnapshot.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  TicTacToe.cshtml  TicTacToe.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: AllPosts.cshtml  AllPosts.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _BlogLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
docs/: CNAME  index.html
wwwroot/css/: site.css
