<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PersonalSite_ASP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200525041828_revertIdentity.cs" />
    <Compile Remove="Migrations\20200525041828_revertIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200525061633_AddedIdentity.cs" />
    <Compile Remove="Migrations\20200525061633_AddedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200525061724_AddedIdentity.cs" />
    <Compile Remove="Migrations\20200525061724_AddedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200525062604_AddedIdentity.cs" />
    <Compile Remove="Migrations\20200525062604_AddedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200526025239_HookedUpToAWS.cs" />
    <Compile Remove="Migrations\20200526025239_HookedUpToAWS.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Github" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
  
</Project>
